{
    "configurations": [
        {
            "name": "MinGW-w64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Libraries/SFML/include",
                "C:/mingw64/include"
            ],
            "defines": [],
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}